<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rO,b?rMX=JhxlNDU4V(y">mySprite</variable><variable id="H.0@$sYT#U2WPgRfrz5+">Mech</variable><variable id="l3wdZ?VW!*+fjQIXv=RI">sign1</variable><variable id="GuEK1]G+D:uyWZdmn1(n">sign2</variable><variable id="[G.R}9wg7C[pFM3,4s3_">sign3</variable><variable type="KIND_SpriteKind" id="I_MBWIBHW_4w-G{xuWxj">Player</variable><variable type="KIND_SpriteKind" id="_[pfI:zX?MNnL}[6#y+[">Projectile</variable><variable type="KIND_SpriteKind" id="(CK#)C{It577D(pd8g+]">Food</variable><variable type="KIND_SpriteKind" id="n=N$!-JnLDNd)kj-sx~D">Enemy</variable><variable type="KIND_SpriteKind" id="7q=GGZgNc!erHY~{Ca%:">sign</variable><variable type="KIND_SpriteKind" id="`pNb#L5]xSd8dcxKpdHt">sign2</variable><variable type="KIND_SpriteKind" id="=?~Z17rr_$VD08C.~906">sign3</variable></variables><block type="spritesoverlap" id="9!JlDPV8Y?-l/s7^!|lm" x="200" y="-880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B9LfPom|]80_ZRyhbM0r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o%WFSOzo.LF3{Ej@~=dC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0`SZ`~y*,^{,lj`^r-`@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FXj-7a]H[aUcv0.*-el]"><field name="MEMBER">sign3</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="!s%Z]!1BEg,Qn8YJHt|M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="iOkE!224#(!Imqz2S|GF"><field name="VAR" id="[G.R}9wg7C[pFM3,4s3_">sign3</field></block></value><value name="text"><shadow type="text" id="AKA``P{Klu~8M8R(D]ho"><field name="TEXT">"press enter to attack!"</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="*/d$E2aK,tds)ejB`x{["><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="iXT,0$A##dW3z]|F3b?8"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="spritesoverlap" id="$?FZPZ[6yY{a!(*V#mbh" x="200" y="-740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}?y]j]G@PEQpNqtT|C+b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_kVq};$pn)d/?i@oW_?4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E{NC7/N?f@*5,^w[H?%v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?Fd@0~(lX;.yiNctw(gV"><field name="MEMBER">sign2</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="x}fo#LXw)JqCuZ,m}r[h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=".=jMv]^~hGh-P]Vv;u;Z"><field name="VAR" id="GuEK1]G+D:uyWZdmn1(n">sign2</field></block></value><value name="text"><shadow type="text" id=";K:nP%.AAk0.Uh[~K#W!"><field name="TEXT">"press space to jump!"</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="AS`N9f=g`7~6G%HzSmWc"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="VS?aV^X|-U4G53$:W=Dw"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="keyonevent" id="v;6[c^9|d`ZP:ej!k)p|" x="-300" y="-540"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="@ar[Vm|[`fbaQojJ,hm/"><value name="sprite"><block type="variables_get" id="g_nOyDj|^#]`N5_2BG9F"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="frames"><block type="animation_editor" id="(HUuN+=pL@_Kr2%fKRIK"><field name="frames">[img`
............................................................
............................................................
............................................................
..........f.................................................
............................................................
..........f.................................................
..........f.f...............................................
..........f.................................................
..........f.f...............................................
..........f.ffffffffffffffffff..............................
..........f.ffbbbb66666666666f..............................
..........ffffbbbb6fffffffff6f..............................
..........ffffffffff7777777fff..............................
..........ffcfbbbb6f7667767f6f..............................
..........ffcfbbbb6f7667667f6f..............................
.1.........fcfffffff7667767fff..............................
...........fcfccccbf7667767fbf..............................
...........fffffffff7777777fff..............................
.............fccccbfffffffffbf..............................
.............fccccbbbbbbbbbbbf..............................
.............fffffffffffffffff..............................
................fccbbbbbbbf.................................
..............ffffcccccccccc................................
..............fcccbbbbbbbbbf................................
............ffffffffffffffff................................
..........efddddfffffffffffff...............................
........eeddddffbbfbbbbbbbffff..............................
......eeddddffefffbffffffbfeeff.............................
....eeddddffbdeeffdbe544f6feffeff...........................
...efffffffbffdefdee6efff6eeeeeffff.........................
......6fe6fbfff24eef6e54e6ebffefff..........................
.....f6e6fe6fee22fff6eeee6ebbbbff...........................
.....fffffe6eedfedff6e45e6ebffbf6f..........................
.....fbbbefe6dffeed6eeeee6ebbbbf6f..........................
....feeeeeefe6fffe6e666666efffffe6f.........................
....fbbbfeefbe6666e6b6bbb6e6f6f6eff.........................
....eeeeefffffeeeef6666666e6f6ef7ff.........................
...fbbbfeef...f6f6ffeeeeeee7fffef66e........................
...ffffeff....f6e6e2f2f4f5e7ffbbbeee........................
..ff6e6fef...f6ef7eeeeeeeee7f.fbf666e.......................
..f7e6fff...eeeeef76f6b6ff7ff.ffbeeee.......................
..eef7f.....e66666ffe666e7f6e..fbbb666e.....................
.ebbbff....eeeee6ddfe6b6ef666e.fbbfb71e.....................
ebb6bef....e6666fddde666e666ee..fbbff77e....................
eb666ef...e6666ddfdfeeeeed6e66e.fbbbbf66ee..................
ffeffef...eeeefdddff.fdddde666e..fbbbfbbbe..................
fbb66ef...ff6f6fddf...ffffd66ee..fbbfffff...................
fbf66ef...f7fe7ffdf...fdddd6e6f...fffffe77..................
.fffef...eeee7ff6f.....fff6ef6ff.....77ef7..................
.........e666ff7f......f6f7f77ee.....77fe77.................
........e6666bbff.......ffff6e66e....7.7ef77................
........e6666bbbf.......fbbbf666e....77ffef7................
........feeeebbbf.......fbbbb66ef.....77fef7................
.......fbbbbbfff.........fbbbbebbf.....777f7................
.......feeeefeef.........fffffbbef......7fe7................
.......fbbbbefff.........feeeebebf......77e7................
........fffffef...........fffffbf........7e7................
.........f6ffff...........feeeeff........777................
.........e7e6ff...........ffffff6f........77................
........e7e6f...............f6fe7e.........7................
.......ff7e7f...............f6e7ef..........................
......fbbffef..............ff7e7fbbf........................
.....feeeeffff............ff7effeeeef.......................
.....fbbbbffeef..........feeffffbbbbf.......................
`,img`
............................................................
............................................................
............................................................
..........f.................................................
............................................................
..........f.................................................
..........f.f...............................................
..........f.................................................
..........f.f...............................................
..........f.ffffffffffffffffff..............................
..........f.ffbbbb66666666666f..............................
..........ffffbbbb6fffffffff6f..............................
..........ffffffffff7777777fff..............................
..........ffcfbbbb6f7667767f6f..............................
..........ffcfbbbb6f7667667f6f..............................
.1.........fcfffffff7667767fff..............................
...........fcfccccbf7667767fbf..............................
...........fffffffff7777777fff..............................
.............fccccbfffffffffbf..............................
.............fccccbbbbbbbbbbbf..............................
.............fffffffffffffffff..............................
................fccbbbbbbbf.................................
..............ffffcccccccccc................................
..............fcccbbbbbbbbbf................................
............ffffffffffffffff................................
..........efddddfffffffffffff...............................
........eeddddffbbfbbbbbbbffff..............................
......eeddddffefffbffffffbfeeff.............................
....eeddddffbdeeffdbe544f6feffeff...........................
...efffffffbffdefdee6efff6eeeeeffff.........................
......6fe6fbfff24eef6e54e6ebffefff..........................
.....f6e6fe6fee22fff6eeee6ebbbbff...........................
.....fffffe6eedfedff6e45e6ebffbf6f..........................
.....fbbbefe6dffeed6eeeee6ebbbbf6f..........................
....feeeeeefe6fffe6e666666efffffe6f.........................
....fbbbfeefbe6666e6b6bbb6e6f6f6e6ff........................
....eeeeefffffeeeef6666666e6f6ef7eff........................
...fbbbfeef...f6f6ffeeeeeee7fffef6.66e......................
...ffffeff....f6e6e2f2f4f5e7ffbbbeeeee......................
..ff6e6fef...f6ef7eeeeeeeee7f.fbfbb666e.....................
..f7e6fff...eeeeef76f6b6ff7ff.ffbbbeeee.....................
..eef7f.....e66666ffe666e7f6e..fbbbbb666e...................
.ebbbff....eeeee6ddfe6b6ef666e.fbfbbfb71e...................
ebb6bef....e6666fddde666e666ee..fbbbbff77e..................
eb666ef...e6666ddfdfeeeeed6e66e.fbbbbbbf66ee................
ffeffef...eeeefdddff.fdddde666e..fbbbbbfbbbe................
fbb66ef...ff6f6fddf...ffffd66ee..ffbbbfffff.................
fbf66ef...f7fe7ffdf...fdddd6e6f....ffffffe77................
.fffef...eeee7ff6f.....fff6ef6ff.......77ef7................
.........e666ff7f......f6f7f77ee.......77fe77...............
........e6666bbff.......ffff6e66e......7.7ef77..............
........e6666bbbf.......fbbbf666e......77ffef7..............
........feeeebbbf.......fbbbb66ef.......77fef7..............
.......fbbbbbfff.........fbbbbebbf.......777f7..............
.......feeeefeef.........fffffbbef........7fe7..............
.......fbbbbefff.........feeeebebf........77e7..............
........fffffef...........fffffbf..........7e7..............
.........f6ffff...........feeeeff..........777..............
.........e7e6ff...........ffffff6f..........77..............
........e7e6f...............f6fe7e...........7..............
.......ff7e7f...............f6e7eff.........................
......fbbffef..............ff7e7fbbf........................
.....feeeeffff............ff7effeeeef.......................
.....fbbbbffeef..........feeffffbbbbf.......................
`,img`
............................................................
............................................................
............................................................
..........f.................................................
............................................................
..........f.................................................
..........f.f...............................................
..........f.................................................
..........f.f...............................................
..........f.ffffffffffffffffff..............................
..........f.ffbbbb66666666666f..............................
..........ffffbbbb6fffffffff6f..............................
..........ffffffffff7777777fff..............................
..........ffcfbbbb6f7667767f6f..............................
..........ffcfbbbb6f7667667f6f..............................
.1.........fcfffffff7667767fff..............................
...........fcfccccbf7667767fbf..............................
...........fffffffff7777777fff..............................
.............fccccbfffffffffbf..............................
.............fccccbbbbbbbbbbbf..............................
.............fffffffffffffffff..............................
................fccbbbbbbbf.................................
..............ffffcccccccccc................................
..............fcccbbbbbbbbbf................................
............ffffffffffffffff................................
..........efddddfffffffffffff...............................
........eeddddffbbfbbbbbbbffff..............................
......eeddddffefffbffffffbfeeff.............................
....eeddddffbdeeffdbe544f6feffeff...........................
...efffffffbffdefdee6efff6eeeeeffff.........................
......6fe6fbfff24eef6e54e6ebffefff..........................
.....f6e6fe6fee22fff6eeee6ebbbbff...........................
.....fffffe6eedfedff6e45e6ebffbf6f..........................
.....fbbbefe6dffeed6eeeee6ebbbbf6f..........................
....feeeeeefe6fffe6e666666efffffe6f.........................
....fbbbfeefbe6666e6b6bbb6e6f6f6e6ff........................
....eeeeefffffeeeef6666666e6f6ef7eff........................
...fbbbfeef...f6f6ffeeeeeee7fffef6.66e......................
...ffffeff....f6e6e2f2f4f5e7ffbbbeeeee......................
..ff6e6fef...f6ef7eeeeeeeee7f.fbfbb666e.....................
..f7e6fff...eeeeef76f6b6ff7ff.ffbbbeeee.....................
..eef7f.....e66666ffe666e7f6e..fbbbbb666e...................
.ebbbff....eeeee6ddfe6b6ef666e.fbfbbfb71e...................
ebb6bef....e6666fddde666e666ee..fbbbbff77e..................
eb666ef...e6666ddfdfeeeeed6e66e.fbbbbbbf66ee................
ffeffef...eeeefdddff.fdddde666e..fbbbbbfbbbe................
fbb66ef...ff6f6fddf...ffffd66ee..ffbbbfffff.................
fbf66ef...f7fe7ffdf...fdddd6e6f....ffffffe77................
.fffef...eeee7ff6f.....fff6ef6ff........77ef7...............
.........e666ff7f......f6f7f77ee........77fe77..............
........e6666bbff.......ffff6e66e.......7.7ef77.............
........e6666bbbf.......fbbbf666e.......77ffef7.............
........feeeebbbf.......fbbbb66ef........77fef7.............
.......fbbbbbfff.........fbbbbebbf........777f7.............
.......feeeefeef.........fffffbbef.........7fe7.............
.......fbbbbefff.........feeeebebf.........77e7.............
........fffffef...........fffffbf...........7e7.............
.........f6ffff...........feeeeff...........777.............
.........e7e6ff...........ffffff6f...........77.............
........e7e6f...............f6fe7e............7.............
.......ff7e7f...............f6e7eff.........................
......fbbffef..............ff7e7fbbf........................
.....feeeeffff............ff7effeeeef.......................
.....fbbbbffeef..........feeffffbbbbf.......................
`,img`
............................................................
............................................................
............................................................
..........f.................................................
............................................................
..........f.................................................
..........f.f...............................................
..........f.................................................
..........f.f...............................................
..........f.ffffffffffffffffff..............................
..........f.ffbbbb66666666666f..............................
..........ffffbbbb6fffffffff6f..............................
..........ffffffffff7777777fff..............................
..........ffcfbbbb6f7667767f6f..............................
..........ffcfbbbb6f7667667f6f..............................
.1.........fcfffffff7667767fff..............................
...........fcfccccbf7667767fbf..............................
...........fffffffff7777777fff..............................
.............fccccbfffffffffbf..............................
.............fccccbbbbbbbbbbbf..............................
.............fffffffffffffffff..............................
................fccbbbbbbbf.................................
..............ffffcccccccccc................................
..............fcccbbbbbbbbbf................................
............ffffffffffffffff................................
..........efddddfffffffffffff...............................
........eeddddffbbfbbbbbbbffff..............................
......eeddddffefffbffffffbfeeff.............................
....eeddddffbdeeffdbe544f6feffeff...........................
...efffffffbffdefdee6efff6eeeeeffff.........................
......6fe6fbfff24eef6e54e6ebffefff..........................
.....f6e6fe6fee22fff6eeee6ebbbbff...........................
.....fffffe6eedfedff6e45e6ebffbf6fff........................
.....fbbbefe6dffeed6eeeee6ebbbbf6fff........................
....feeeeeefe6fffe6e666666efffffe6f66e......................
....fbbbfeefbe6666e6b6bbb6e6f6f6e6eeee......................
....eeeeefffffeeeef6666666e6f6ef7eb666e.....................
...fbbbfeef...f6f6ffeeeeeee7fffef6beeee.....................
...ffffeff....f6e6e2f2f4f5e7ffbbbebbb666e...................
..ff6e6fef...f6ef7eeeeeeeee7f.fbfbbbfb71e...................
..f7e6fff...eeeeef76f6b6ff7ff.ffbbbbbff77e..................
..eef7f.....e66666ffe666e7f6e..fbbbbbbbf66ee................
.ebbbff....eeeee6ddfe6b6ef666e.fbfbbbbbfbbbe................
ebb6bef....e6666fddde666e666ee..fbfbbbfffff.................
eb666ef...e6666ddfdfeeeeed6e66e.fb.ffffffe777ef7............
ffeffef...eeeefdddff.fdddde666e..f.........77fe77...........
fbb66ef...ff6f6fddf...ffffd66ee..f.........7.7ef77..........
fbf66ef...f7fe7ffdf...fdddd6e6f............77ffef7..........
.fffef...eeee7ff6f.....fff6ef6ff............77fef7..........
.........e666ff7f......f6f7f77ee.............777f7..........
........e6666bbff.......ffff6e66e.............7fe7..........
........e6666bbbf.......fbbbf666e.............77e7..........
........feeeebbbf.......fbbbb66ef..............7e7..........
.......fbbbbbfff.........fbbbbebbf.............777..........
.......feeeefeef.........fffffbbef..............77..........
.......fbbbbefff.........feeeebebf...............7..........
........fffffef...........fffffbf...........................
.........f6ffff...........feeeeff...........................
.........e7e6ff...........ffffff6f..........................
........e7e6f...............f6fe7e..........................
.......ff7e7f...............f6e7eff.........................
......fbbffef..............ff7e7fbbf........................
.....feeeeffff............ff7effeeeef.......................
.....fbbbbffeef..........feeffffbbbbf.......................
`,img`
............................................................
............................................................
............................................................
..........f.................................................
............................................................
..........f.................................................
..........f.f...............................................
..........f.................................................
..........f.f...............................................
..........f.ffffffffffffffffff..............................
..........f.ffbbbb66666666666f..............................
..........ffffbbbb6fffffffff6f..............................
..........ffffffffff7777777fff..............................
..........ffcfbbbb6f7667767f6f..............................
..........ffcfbbbb6f7667667f6f..............................
.1.........fcfffffff7667767fff..............................
...........fcfccccbf7667767fbf..............................
...........fffffffff7777777fff..............................
.............fccccbfffffffffbf..............................
.............fccccbbbbbbbbbbbf..............................
.............fffffffffffffffff..............................
................fccbbbbbbbf.................................
..............ffffcccccccccc................................
..............fcccbbbbbbbbbf................................
............ffffffffffffffff................................
..........efddddfffffffffffff...............................
........eeddddffbbfbbbbbbbffff..............................
......eeddddffefffbffffffbfeeff.............................
....eeddddffbdeeffdbe544f6feffeff...........................
...efffffffbffdefdee6efff6eeeeeffff.........................
......6fe6fbfff24eef6e54e6ebffefff..........................
.....f6e6fe6fee22fff6eeee6ebbbbff.ff........................
.....fffffe6eedfedff6e45e6ebffbf6fff........................
.....fbbbefe6dffeed6eeeee6ebbbbf6f.66e......................
....feeeeeefe6fffe6e666666efffffe6eeee......................
....fbbbfeefbe6666e6b6bbb6e6f6f6e6b666e.....................
....eeeeefffffeeeef6666666e6f6ef7ebeeee.....................
...fbbbfeef...f6f6ffeeeeeee7fffef6bbb666e...................
...ffffeff....f6e6e2f2f4f5e7ffbbbebbfb71e...................
..ff6e6fef...f6ef7eeeeeeeee7f.fbfbbbbff77e..................
..f7e6fff...eeeeef76f6b6ff7ff.ffbbbbbbbf66ee................
..eef7f.....e66666ffe666e7f6e..fbbbbbbbfbbbe................
.ebbbff....eeeee6ddfe6b6ef666e.fbffbbbfffff.................
ebb6bef....e6666fddde666e666ee..fb.ffffffe777ef7............
eb666ef...e6666ddfdfeeeeed6e66e.fb.........77fe77...........
ffeffef...eeeefdddff.fdddde666e..f.........7.7ef77..........
fbb66ef...ff6f6fddf...ffffd66ee..f.........77ffef7..........
fbf66ef...f7fe7ffdf...fdddd6e6f.............77fef7..........
.fffef...eeee7ff6f.....fff6ef6ff.............777f7..........
.........e666ff7f......f6f7f77ee..............7fe7..........
........e6666bbff.......ffff6e66e.............77e7..........
........e6666bbbf.......fbbbf666e..............7e7..........
........feeeebbbf.......fbbbb66ef..............777..........
.......fbbbbbfff.........fbbbbebbf..............77..........
.......feeeefeef.........fffffbbef...............7..........
.......fbbbbefff.........feeeebebf..........................
........fffffef...........fffffbf...........................
.........f6ffff...........feeeeff...........................
.........e7e6ff...........ffffff6f..........................
........e7e6f...............f6fe7e..........................
.......ff7e7f...............f6e7eff.........................
......fbbffef..............ff7e7fbbf........................
.....feeeeffff............ff7effeeeef.......................
.....fbbbbffeef..........feeffffbbbbf.......................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(HUuN+=pL@_Kr2%fKRIK"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]KFq)Qs[MM%e^|jW6:b9"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_hody-#T[]ii)?AyavLS"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Dm|{3?p*pV`UUt)WHl*O" x="200" y="-500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k1fukq**M2%]bHuZO(uh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*RkV7u*05/FRJeB7QNyS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[a.qm13An+?oYt_T846."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r,R%yK:bFzP1X:W8PrP0"><field name="MEMBER">sign</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="NOQLcj#EumxcIBvsBjrt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="2i;JxM}vEr;(=d_PAF*="><field name="VAR" id="l3wdZ?VW!*+fjQIXv=RI">sign1</field></block></value><value name="text"><shadow type="text" id="N$85wAf!T;:A)xBFe6Vj"><field name="TEXT">"use wasd to move!"(just a and d)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="|)ezx$}`q#P[i:z6hD4_"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="2tFTviw6kB9P;,DDWBS_"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="keyonevent" id="9feR48{wSnp`x}0`[W3I" x="-60" y="-240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="YQ9Q:N[^Z5h3nBqo*AeN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="{pt_:3L;?7c@03WEiDI:"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Qjew=p+H{~]a=.Dz)k3Y"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="3x4C06Z8H,WZ2:K=1qHT"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="tgGlME+T8r|,$aWQ8LGy"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="value"><shadow type="math_number" id="_H#.1Ddr~KcB.(.}s!6t"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="X!@[}0*GDv3,h2tFf9U?" x="780" y="-280"><mutation name="makeTutorial" functionid="U*Q/kH/KDZwndjRTnl(6"></mutation><field name="function_name">makeTutorial</field><statement name="STACK"><block type="variables_set" id="OYZ@9bTQJ3h/;Os:j)K="><field name="VAR" id="l3wdZ?VW!*+fjQIXv=RI">sign1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{JeIpesI0b[yDmAgbL0E"><value name="img"><shadow type="screen_image_picker" id="Q[Zlvmj:@0?b;sa90Y,n"><field name="img">img`
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f e 1 1 1 e e e 1 1 e e 1 e e f 
f e e e e 1 e e e 1 e 1 e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e 1 1 1 e e 1 e e e 1 e e e f 
f e e e e e e e e 1 e e e e e f 
f e e e 1 e e 1 e e e 1 1 1 1 f 
f e e e e e e e e e e e e e e f 
f f f f f f e e e e f f f f f f 
. . . . . f e e e e f . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q[Zlvmj:@0?b;sa90Y,n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y{~-X6cy6$;[2Z1y`Z)l"><field name="MEMBER">sign</field></shadow></value></block></value><next><block type="mapplaceontile" id="xno1~4-|/p}4A9w5R7(+"><value name="sprite"><block type="variables_get" id="]%]Yl)P^W10T!{ksL_X@"><field name="VAR" id="l3wdZ?VW!*+fjQIXv=RI">sign1</field></block></value><value name="loc"><shadow type="mapgettile" id="qex9[0dlw6bfqmi4IrI^"><value name="col"><shadow type="math_number" id="_Fu-i2hfXN|7oOW9=0LF"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="7nT@ccc2nJTVS;,hJEhO"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="$,x8%QL?_O.4iq9A_NLH"><field name="VAR" id="GuEK1]G+D:uyWZdmn1(n">sign2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/Mt5WQQDtN!wHk;~`.Vo"><value name="img"><shadow type="screen_image_picker" id="$|.+`Qh*F=ax3Qo^WHUu"><field name="img">img`
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f e 1 1 1 e e e 1 1 e e 1 e e f 
f e e e e 1 e e e 1 e 1 e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e 1 1 1 e e 1 e e e 1 e e e f 
f e e e e e e e e 1 e e e e e f 
f e e e 1 e e 1 e e e 1 1 1 1 f 
f e e e e e e e e e e e e e e f 
f f f f f f e e e e f f f f f f 
. . . . . f e e e e f . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$|.+`Qh*F=ax3Qo^WHUu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QdI0L6qAXWMERNjSggN$"><field name="MEMBER">sign2</field></shadow></value></block></value><next><block type="mapplaceontile" id="H:hnDi|-r8olSw8YbMDr"><value name="sprite"><block type="variables_get" id="cMmA8MGL2*dG(X9Iee:i"><field name="VAR" id="GuEK1]G+D:uyWZdmn1(n">sign2</field></block></value><value name="loc"><shadow type="mapgettile" id="QOjHLE%{Vrv%E44TXN)_"><value name="col"><shadow type="math_number" id="M0TpSBh;E97?y}UI~5bA"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="6,87@c^kQDp*G{nVJDfX"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="QULxLdv:R_97}PSk,Q9s"><field name="VAR" id="[G.R}9wg7C[pFM3,4s3_">sign3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_h+Qc.vHo%H!KOW?/9j6"><value name="img"><shadow type="screen_image_picker" id="|Ds3hVyci8I.*aO((4c;"><field name="img">img`
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f e 1 1 1 e e e 1 1 e e 1 e e f 
f e e e e 1 e e e 1 e 1 e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e 1 1 1 e e 1 e e e 1 e e e f 
f e e e e e e e e 1 e e e e e f 
f e e e 1 e e 1 e e e 1 1 1 1 f 
f e e e e e e e e e e e e e e f 
f f f f f f e e e e f f f f f f 
. . . . . f e e e e f . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|Ds3hVyci8I.*aO((4c;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CF3@S#1b$Ek|`0m}ezz}"><field name="MEMBER">sign3</field></shadow></value></block></value><next><block type="mapplaceontile" id="rcq=I66ws;iL=%fh!t5o"><value name="sprite"><block type="variables_get" id="Adh}~+q?A`?P;sfCg#P1"><field name="VAR" id="[G.R}9wg7C[pFM3,4s3_">sign3</field></block></value><value name="loc"><shadow type="mapgettile" id="Yzxd^YO#Iv-#s{i64BqZ"><value name="col"><shadow type="math_number" id="oKTVl}6MR0Qf]@w3o|Pb"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="Z@5Y}@,i^`M~O]Z$FFCj"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="=Zs][n=NEf~gKbJo+6Fx" x="1080" y="-80"><statement name="HANDLER"><block type="controls_if" id="@dUAR{UtzlnV%Dm%dpua"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="]i~|70`u_KjDB.aN*T[)"><value name="sprite"><block type="variables_get" id="`Y%B3vqTZx[LlLXLS)Pq"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="4]ouE699HzzUZ=}mhOMW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="{g}{DCV?zN3|n`vnZ.x{"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="=z8q8}Dl{DX^jBV1m{#)"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="|XkiHyv6wlJkY(8j)Q54"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="w(`:yiQp3ij(FiW5Oclb"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="FOa_yCs]G%P;puVoJzv."><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="d]lAvm2}d3qGM($;x1Y#"><value name="sprite"><block type="variables_get" id="-d*Q@;Pmd`E?^m};${aH"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="img"><shadow type="screen_image_picker" id="Uop*rH#5FA]flAD^k0I:"><field name="img">img`
..................................................
..................................................
..................................................
.................................f................
..................................................
.................................f................
...............................f.f................
.................................f................
...............................f.f................
..............ffffffffffffffffff.f................
..............f66666666666bbbbff.f................
..............f6fffffffff6bbbbffff................
..............fff7777777ffffffffff................
..............f6f7677667f6bbbbfcff................
..............f6f7667667f6bbbbfcff................
..............fff7677667fffffffcf............1....
..............fbf7677667fbccccfcf.................
..............fff7777777fffffffff.................
..............fbfffffffffbccccf...................
..............fbbbbbbbbbbbccccf...................
..............fffffffffffffffff...................
.................fbbbbbbbccf......................
................ccccccccccffff....................
................fbbbbbbbbbcccf....................
................ffffffffffffffff..................
...............fffffffffffffddddfe................
..............ffffbbbbbbbfbbffddddee..............
.............ffeefbffffffbfffeffddddee............
...........ffeffef6f445ebdffeedbffddddee..........
.........ffffeeeee6fffe6eedfedffbfffffffe.........
..........fffeffbe6e45e6fee42fffbf6ef6............
...........ffbbbbe6eeee6fff22eef6ef6e6f...........
..........f6fbffbe6e54e6ffdefdee6efffff...........
..........f6fbbbbe6eeeee6deeffd6efebbbf...........
.........f6efffffe666666e6efff6efeeeeeef..........
........ff6e6f6f6e6bbb6b6e6666ebfeefbbbf..........
........ffe7fe6f6e6666666feeeefffffeeeee..........
.......e666fefff7eeeeeeeff6f6f...feefbbbf.........
.......eeeebbbff7e5f4f2f2e6e6f....ffeffff.........
......e666bfbf.f7eeeeeeeee7fe6f...fef6e6ff........
......eeeebbff.ff7ff6b6f67feeeee...fff6e7f........
.....e666bbbf..e6f7e666eff66666e.....f7fee........
.....e17bbfbf.e666fe6b6efdd6eeeee....ffbbbe.......
....e77ffbbf..ee666e666edddf6666e....feb6bbe......
..ee66fbbbbf.e66e6deeeeefdfdd6666e...fe666be......
..ebbbfbbbf..e666eddddf.ffdddfeeee...feffeff......
...fffffbbf..ee66dffff...fddf6f6ff...fe66bbf......
..77efffff...f6e6ddddf...fdff7ef7f...fe66fbf......
..7fe77.....ff6fe6fff.....f6ff7eeee...fefff.......
.77ef77.....ee77f7f6f......f7ff666e...............
77fe7.7....e66e6ffff.......ffbb6666e..............
7feff77....e666fbbbf.......fbbb6666e..............
7fef77.....fe66bbbbf.......fbbbeeeef..............
7f777.....fbbebbbbf.........fffbbbbbf.............
7ef7......febbfffff.........feefeeeef.............
7e77......fbebeeeef.........fffebbbbf.............
7e7........fbfffff...........fefffff..............
777........ffeeeef...........ffff6f...............
77........f6ffffff...........ff6e7e...............
7.........e7ef6f...............f6e7e..............
.........ffe7e6f...............f7e7ff.............
........fbbf7e7ff..............feffbbf............
.......feeeeffe7ff............ffffeeeef...........
.......fbbbbffffeef..........feeffbbbbf...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Uop*rH#5FA]flAD^k0I:"}}</data></shadow></value></block></statement><value name="IF1"><block type="arcade_character_is_facing" id="bnJun3pwGUkI{s3BCy_Y"><value name="sprite"><block type="variables_get" id="_dmO./Dzi8r1a:sJC[hT"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="4,|^o)8v|4aA8-,U?MDW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="xq8}j!]]U!f_*nc$_]HB"><field name="predicate">Predicate.FacingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="k?C/eB]|j@$m`)5-{J)7"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="`4,OSpB|GWMu7T$tI$8j"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="TIsUCel{#jY*Krtu(=oR"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="TapE9N`Y_1.XN:q4U9JG"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="T?TU]#@bGe-4~;ogqHZP"><value name="sprite"><block type="variables_get" id="ks3;!3xYiN}}3F,K)bQ5"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="img"><shadow type="screen_image_picker" id="q/bbMLKk(U+NIqgy?cAI"><field name="img">img`
..................................................
..................................................
..................................................
................f.................................
..................................................
................f.................................
................f.f...............................
................f.................................
................f.f...............................
................f.ffffffffffffffffff..............
................f.ffbbbb66666666666f..............
................ffffbbbb6fffffffff6f..............
................ffffffffff7777777fff..............
................ffcfbbbb6f7667767f6f..............
................ffcfbbbb6f7667667f6f..............
....1............fcfffffff7667767fff..............
.................fcfccccbf7667767fbf..............
.................fffffffff7777777fff..............
...................fccccbfffffffffbf..............
...................fccccbbbbbbbbbbbf..............
...................fffffffffffffffff..............
......................fccbbbbbbbf.................
....................ffffcccccccccc................
....................fcccbbbbbbbbbf................
..................ffffffffffffffff................
................efddddfffffffffffff...............
..............eeddddffbbfbbbbbbbffff..............
............eeddddffefffbffffffbfeeff.............
..........eeddddffbdeeffdbe544f6feffeff...........
.........efffffffbffdefdee6efff6eeeeeffff.........
............6fe6fbfff24eef6e54e6ebffefff..........
...........f6e6fe6fee22fff6eeee6ebbbbff...........
...........fffffe6eedfedff6e45e6ebffbf6f..........
...........fbbbefe6dffeed6eeeee6ebbbbf6f..........
..........feeeeeefe6fffe6e666666efffffe6f.........
..........fbbbfeefbe6666e6b6bbb6e6f6f6e6ff........
..........eeeeefffffeeeef6666666e6f6ef7eff........
.........fbbbfeef...f6f6ffeeeeeee7fffef666e.......
.........ffffeff....f6e6e2f2f4f5e7ffbbbeeee.......
........ff6e6fef...f6ef7eeeeeeeee7f.fbfb666e......
........f7e6fff...eeeeef76f6b6ff7ff.ffbbeeee......
........eef7f.....e66666ffe666e7f6e..fbbb666e.....
.......ebbbff....eeeee6ddfe6b6ef666e.fbfbb71e.....
......ebb6bef....e6666fddde666e666ee..fbbff77e....
......eb666ef...e6666ddfdfeeeeed6e66e.fbbbbf66ee..
......ffeffef...eeeefdddff.fdddde666e..fbbbfbbbe..
......fbb66ef...ff6f6fddf...ffffd66ee..fbbfffff...
......fbf66ef...f7fe7ffdf...fdddd6e6f...fffffe77..
.......fffef...eeee7ff6f.....fff6ef6ff.....77ef7..
...............e666ff7f......f6f7f77ee.....77fe77.
..............e6666bbff.......ffff6e66e....7.7ef77
..............e6666bbbf.......fbbbf666e....77ffef7
..............feeeebbbf.......fbbbb66ef.....77fef7
.............fbbbbbfff.........fbbbbebbf.....777f7
.............feeeefeef.........fffffbbef......7fe7
.............fbbbbefff.........feeeebebf......77e7
..............fffffef...........fffffbf........7e7
...............f6ffff...........feeeeff........777
...............e7e6ff...........ffffff6f........77
..............e7e6f...............f6fe7e.........7
.............ff7e7f...............f6e7eff.........
............fbbffef..............ff7e7fbbf........
...........feeeeffff............ff7effeeeef.......
...........fbbbbffeef..........feeffffbbbbf.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"q/bbMLKk(U+NIqgy?cAI"}}</data></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="WGA[6.xnwcG;`jg_y$zo" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Thsu!nyf?)ybhgT8PGu@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="eO,^3tC*w:!9xvei@ip["><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="(`[;Dks69!!di_XAKG)1"><value name="color"><shadow type="colorindexpicker" id="XDOV.2P3QDYSu_h@9e4J"><field name="index">11</field></shadow></value><next><block type="variables_set" id="sF#_X2v9[#efKXIdlT^2"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/D,;$gN_I3YNsk|H!W~i"><value name="img"><shadow type="screen_image_picker" id="g9qMo8+U,wP}31YxMIG["><field name="img">img`
..................................................
..................................................
..................................................
................f.................................
..................................................
................f.................................
................f.f...............................
................f.................................
................f.f...............................
................f.ffffffffffffffffff..............
................f.ffbbbb66666666666f..............
................ffffbbbb6fffffffff6f..............
................ffffffffff7777777fff..............
................ffcfbbbb6f7667767f6f..............
................ffcfbbbb6f7667667f6f..............
....1............fcfffffff7667767fff..............
.................fcfccccbf7667767fbf..............
.................fffffffff7777777fff..............
...................fccccbfffffffffbf..............
...................fccccbbbbbbbbbbbf..............
...................fffffffffffffffff..............
......................fccbbbbbbbf.................
....................ffffcccccccccc................
....................fcccbbbbbbbbbf................
..................ffffffffffffffff................
................efddddfffffffffffff...............
..............eeddddffbbfbbbbbbbffff..............
............eeddddffefffbffffffbfeeff.............
..........eeddddffbdeeffdbe544f6feffeff...........
.........efffffffbffdefdee6efff6eeeeeffff.........
............6fe6fbfff24eef6e54e6ebffefff..........
...........f6e6fe6fee22fff6eeee6ebbbbff...........
...........fffffe6eedfedff6e45e6ebffbf6f..........
...........fbbbefe6dffeed6eeeee6ebbbbf6f..........
..........feeeeeefe6fffe6e666666efffffe6f.........
..........fbbbfeefbe6666e6b6bbb6e6f6f6e6ff........
..........eeeeefffffeeeef6666666e6f6ef7eff........
.........fbbbfeef...f6f6ffeeeeeee7fffef666e.......
.........ffffeff....f6e6e2f2f4f5e7ffbbbeeee.......
........ff6e6fef...f6ef7eeeeeeeee7f.fbfb666e......
........f7e6fff...eeeeef76f6b6ff7ff.ffbbeeee......
........eef7f.....e66666ffe666e7f6e..fbbb666e.....
.......ebbbff....eeeee6ddfe6b6ef666e.fbfbb71e.....
......ebb6bef....e6666fddde666e666ee..fbbff77e....
......eb666ef...e6666ddfdfeeeeed6e66e.fbbbbf66ee..
......ffeffef...eeeefdddff.fdddde666e..fbbbfbbbe..
......fbb66ef...ff6f6fddf...ffffd66ee..fbbfffff...
......fbf66ef...f7fe7ffdf...fdddd6e6f...fffffe77..
.......fffef...eeee7ff6f.....fff6ef6ff.....77ef7..
...............e666ff7f......f6f7f77ee.....77fe77.
..............e6666bbff.......ffff6e66e....7.7ef77
..............e6666bbbf.......fbbbf666e....77ffef7
..............feeeebbbf.......fbbbb66ef.....77fef7
.............fbbbbbfff.........fbbbbebbf.....777f7
.............feeeefeef.........fffffbbef......7fe7
.............fbbbbefff.........feeeebebf......77e7
..............fffffef...........fffffbf........7e7
...............f6ffff...........feeeeff........777
...............e7e6ff...........ffffff6f........77
..............e7e6f...............f6fe7e.........7
.............ff7e7f...............f6e7eff.........
............fbbffef..............ff7e7fbbf........
...........feeeeffff............ff7effeeeef.......
...........fbbbbffeef..........feeffffbbbbf.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"g9qMo8+U,wP}31YxMIG["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jcRJ=nh|M/qaVMHqDkXi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="3Qe|x-;a+_nWjf!Z#i::"><value name="sprite"><block type="variables_get" id="2qZ?qz|Cu^?IdeCCwD4y"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="loc"><shadow type="mapgettile" id="h8D3^8a{U)9F!zEr9D|B"><value name="col"><shadow type="math_number" id="zDT.|z6y_:jAV7da0my:"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="W.3g2qD[]gqMeo3MG#bV"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="B`UxW-SU71885`bc%0VF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x6@8NIn[Pl`s$pnj?4H8"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4zIN(,[-1[/}K5}S@=?u"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0zeK[FS-|C[.7pJu3!K{"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="hvNGMxsrMvuO+0OnQK4H"><value name="sprite"><block type="variables_get" id="%osz39xG?M0UrYFAhUi8"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><next><block type="sprite_scale_to_percent_ex" id="/6]z[JhOhPA[B|Z%1p.9"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="#h$?I*G]_dbknUgFHGTh"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="value"><shadow type="math_number" id="m88Lo~,`#$o:2$~X6TCH"><field name="NUM">60</field></shadow></value><next><block type="Sprite_blockCombine_set" id="0G5*yTnHPilJsb.6b.?:"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="7qetOZv!T*T!ytj`swiP"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="value"><shadow type="math_number" id="0[*Zbg6r[K~P-pv|`VvN"><field name="NUM">600</field></shadow></value><next><block type="function_call" id="r}bxw`Ry!Fxl}nt]j3DA"><mutation name="makeTutorial" functionid="U*Q/kH/KDZwndjRTnl(6"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>