<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rO,b?rMX=JhxlNDU4V(y">mySprite</variable><variable id="H.0@$sYT#U2WPgRfrz5+">Mech</variable><variable id="l3wdZ?VW!*+fjQIXv=RI">sign1</variable><variable id="GuEK1]G+D:uyWZdmn1(n">sign2</variable><variable id="[G.R}9wg7C[pFM3,4s3_">sign3</variable><variable type="KIND_SpriteKind" id="I_MBWIBHW_4w-G{xuWxj">Player</variable><variable type="KIND_SpriteKind" id="_[pfI:zX?MNnL}[6#y+[">Projectile</variable><variable type="KIND_SpriteKind" id="(CK#)C{It577D(pd8g+]">Food</variable><variable type="KIND_SpriteKind" id="n=N$!-JnLDNd)kj-sx~D">Enemy</variable><variable type="KIND_SpriteKind" id="7q=GGZgNc!erHY~{Ca%:">sign</variable><variable type="KIND_SpriteKind" id="`pNb#L5]xSd8dcxKpdHt">sign2</variable><variable type="KIND_SpriteKind" id="=?~Z17rr_$VD08C.~906">sign3</variable></variables><block type="spritesoverlap" id="fzn;JYRs-v6_b8J|F7`D" x="200" y="-880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gtETn7p6^~,SUhc/5,t]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0Axr8AR3iY1ea?-YO$ZH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dS0RrtKBh,XX|hSafJvg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aGB3F-V$qlYWSOwS:h;W"><field name="MEMBER">sign3</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="CL$3mfn6{TbpB4Iohj0)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="1x_R:w5$tYEsZPbRsCL7"><field name="VAR" id="[G.R}9wg7C[pFM3,4s3_">sign3</field></block></value><value name="text"><shadow type="text" id="ONNxt$?mR#c8Mdq/.x%+"><field name="TEXT">"press enter to attack!"</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="V@nrye^KL~gfzj=k@,0;"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="E2[CDe1(iyWh3P@RR(rr"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="spritesoverlap" id="mDUvZZzP-h3Snz$lVUHe" x="200" y="-740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yN{lNgV%;?r9?a^f+m[L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="62SbzFd}NK{45r=Y{;S$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^..Z{arktDT!jD)0$aNs"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",/Mlm#p1,Q;SX)b~+BQx"><field name="MEMBER">sign2</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="MgqgB.pqd7YBrNiqqP,}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="PR[oMdJrhXD;,Bnki~]~"><field name="VAR" id="GuEK1]G+D:uyWZdmn1(n">sign2</field></block></value><value name="text"><shadow type="text" id="]$j(kx?BAgjRaFngt,%/"><field name="TEXT">"press space to jump!"</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="!w7[^(ni829$Wmj4MF$6"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="0z4[iE=nqCD}nuSHSqII"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="keyonevent" id="^4$@%WVQ-qYHBNnHMRg=" x="-300" y="-540"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="V1ekyLHrd?7VMLI#)/7u"><value name="sprite"><block type="variables_get" id="}k+n0z5P,W*K#yBUOc/z"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="frames"><block type="animation_editor" id="Rj,I~6g=z{)qAP/RFrq9"><field name="frames">[img`
............................................................
............................................................
............................................................
..........f.................................................
............................................................
..........f.................................................
..........f.f...............................................
..........f.................................................
..........f.f...............................................
..........f.ffffffffffffffffff..............................
..........f.ffbbbb66666666666f..............................
..........ffffbbbb6fffffffff6f..............................
..........ffffffffff7777777fff..............................
..........ffcfbbbb6f7667767f6f..............................
..........ffcfbbbb6f7667667f6f..............................
.1.........fcfffffff7667767fff..............................
...........fcfccccbf7667767fbf..............................
...........fffffffff7777777fff..............................
.............fccccbfffffffffbf..............................
.............fccccbbbbbbbbbbbf..............................
.............fffffffffffffffff..............................
................fccbbbbbbbf.................................
..............ffffcccccccccc................................
..............fcccbbbbbbbbbf................................
............ffffffffffffffff................................
..........efddddfffffffffffff...............................
........eeddddffbbfbbbbbbbffff..............................
......eeddddffefffbffffffbfeeff.............................
....eeddddffbdeeffdbe544f6feffeff...........................
...efffffffbffdefdee6efff6eeeeeffff.........................
......6fe6fbfff24eef6e54e6ebffefff..........................
.....f6e6fe6fee22fff6eeee6ebbbbff...........................
.....fffffe6eedfedff6e45e6ebffbf6f..........................
.....fbbbefe6dffeed6eeeee6ebbbbf6f..........................
....feeeeeefe6fffe6e666666efffffe6f.........................
....fbbbfeefbe6666e6b6bbb6e6f6f6eff.........................
....eeeeefffffeeeef6666666e6f6ef7ff.........................
...fbbbfeef...f6f6ffeeeeeee7fffef66e........................
...ffffeff....f6e6e2f2f4f5e7ffbbbeee........................
..ff6e6fef...f6ef7eeeeeeeee7f.fbf666e.......................
..f7e6fff...eeeeef76f6b6ff7ff.ffbeeee.......................
..eef7f.....e66666ffe666e7f6e..fbbb666e.....................
.ebbbff....eeeee6ddfe6b6ef666e.fbbfb71e.....................
ebb6bef....e6666fddde666e666ee..fbbff77e....................
eb666ef...e6666ddfdfeeeeed6e66e.fbbbbf66ee..................
ffeffef...eeeefdddff.fdddde666e..fbbbfbbbe..................
fbb66ef...ff6f6fddf...ffffd66ee..fbbfffff...................
fbf66ef...f7fe7ffdf...fdddd6e6f...fffffe77..................
.fffef...eeee7ff6f.....fff6ef6ff.....77ef7..................
.........e666ff7f......f6f7f77ee.....77fe77.................
........e6666bbff.......ffff6e66e....7.7ef77................
........e6666bbbf.......fbbbf666e....77ffef7................
........feeeebbbf.......fbbbb66ef.....77fef7................
.......fbbbbbfff.........fbbbbebbf.....777f7................
.......feeeefeef.........fffffbbef......7fe7................
.......fbbbbefff.........feeeebebf......77e7................
........fffffef...........fffffbf........7e7................
.........f6ffff...........feeeeff........777................
.........e7e6ff...........ffffff6f........77................
........e7e6f...............f6fe7e.........7................
.......ff7e7f...............f6e7ef..........................
......fbbffef..............ff7e7fbbf........................
.....feeeeffff............ff7effeeeef.......................
.....fbbbbffeef..........feeffffbbbbf.......................
`,img`
............................................................
............................................................
............................................................
..........f.................................................
............................................................
..........f.................................................
..........f.f...............................................
..........f.................................................
..........f.f...............................................
..........f.ffffffffffffffffff..............................
..........f.ffbbbb66666666666f..............................
..........ffffbbbb6fffffffff6f..............................
..........ffffffffff7777777fff..............................
..........ffcfbbbb6f7667767f6f..............................
..........ffcfbbbb6f7667667f6f..............................
.1.........fcfffffff7667767fff..............................
...........fcfccccbf7667767fbf..............................
...........fffffffff7777777fff..............................
.............fccccbfffffffffbf..............................
.............fccccbbbbbbbbbbbf..............................
.............fffffffffffffffff..............................
................fccbbbbbbbf.................................
..............ffffcccccccccc................................
..............fcccbbbbbbbbbf................................
............ffffffffffffffff................................
..........efddddfffffffffffff...............................
........eeddddffbbfbbbbbbbffff..............................
......eeddddffefffbffffffbfeeff.............................
....eeddddffbdeeffdbe544f6feffeff...........................
...efffffffbffdefdee6efff6eeeeeffff.........................
......6fe6fbfff24eef6e54e6ebffefff..........................
.....f6e6fe6fee22fff6eeee6ebbbbff...........................
.....fffffe6eedfedff6e45e6ebffbf6f..........................
.....fbbbefe6dffeed6eeeee6ebbbbf6f..........................
....feeeeeefe6fffe6e666666efffffe6f.........................
....fbbbfeefbe6666e6b6bbb6e6f6f6e6ff........................
....eeeeefffffeeeef6666666e6f6ef7eff........................
...fbbbfeef...f6f6ffeeeeeee7fffef6.66e......................
...ffffeff....f6e6e2f2f4f5e7ffbbbeeeee......................
..ff6e6fef...f6ef7eeeeeeeee7f.fbfbb666e.....................
..f7e6fff...eeeeef76f6b6ff7ff.ffbbbeeee.....................
..eef7f.....e66666ffe666e7f6e..fbbbbb666e...................
.ebbbff....eeeee6ddfe6b6ef666e.fbfbbfb71e...................
ebb6bef....e6666fddde666e666ee..fbbbbff77e..................
eb666ef...e6666ddfdfeeeeed6e66e.fbbbbbbf66ee................
ffeffef...eeeefdddff.fdddde666e..fbbbbbfbbbe................
fbb66ef...ff6f6fddf...ffffd66ee..ffbbbfffff.................
fbf66ef...f7fe7ffdf...fdddd6e6f....ffffffe77................
.fffef...eeee7ff6f.....fff6ef6ff.......77ef7................
.........e666ff7f......f6f7f77ee.......77fe77...............
........e6666bbff.......ffff6e66e......7.7ef77..............
........e6666bbbf.......fbbbf666e......77ffef7..............
........feeeebbbf.......fbbbb66ef.......77fef7..............
.......fbbbbbfff.........fbbbbebbf.......777f7..............
.......feeeefeef.........fffffbbef........7fe7..............
.......fbbbbefff.........feeeebebf........77e7..............
........fffffef...........fffffbf..........7e7..............
.........f6ffff...........feeeeff..........777..............
.........e7e6ff...........ffffff6f..........77..............
........e7e6f...............f6fe7e...........7..............
.......ff7e7f...............f6e7eff.........................
......fbbffef..............ff7e7fbbf........................
.....feeeeffff............ff7effeeeef.......................
.....fbbbbffeef..........feeffffbbbbf.......................
`,img`
............................................................
............................................................
............................................................
..........f.................................................
............................................................
..........f.................................................
..........f.f...............................................
..........f.................................................
..........f.f...............................................
..........f.ffffffffffffffffff..............................
..........f.ffbbbb66666666666f..............................
..........ffffbbbb6fffffffff6f..............................
..........ffffffffff7777777fff..............................
..........ffcfbbbb6f7667767f6f..............................
..........ffcfbbbb6f7667667f6f..............................
.1.........fcfffffff7667767fff..............................
...........fcfccccbf7667767fbf..............................
...........fffffffff7777777fff..............................
.............fccccbfffffffffbf..............................
.............fccccbbbbbbbbbbbf..............................
.............fffffffffffffffff..............................
................fccbbbbbbbf.................................
..............ffffcccccccccc................................
..............fcccbbbbbbbbbf................................
............ffffffffffffffff................................
..........efddddfffffffffffff...............................
........eeddddffbbfbbbbbbbffff..............................
......eeddddffefffbffffffbfeeff.............................
....eeddddffbdeeffdbe544f6feffeff...........................
...efffffffbffdefdee6efff6eeeeeffff.........................
......6fe6fbfff24eef6e54e6ebffefff..........................
.....f6e6fe6fee22fff6eeee6ebbbbff...........................
.....fffffe6eedfedff6e45e6ebffbf6f..........................
.....fbbbefe6dffeed6eeeee6ebbbbf6f..........................
....feeeeeefe6fffe6e666666efffffe6f.........................
....fbbbfeefbe6666e6b6bbb6e6f6f6e6ff........................
....eeeeefffffeeeef6666666e6f6ef7eff........................
...fbbbfeef...f6f6ffeeeeeee7fffef6.66e......................
...ffffeff....f6e6e2f2f4f5e7ffbbbeeeee......................
..ff6e6fef...f6ef7eeeeeeeee7f.fbfbb666e.....................
..f7e6fff...eeeeef76f6b6ff7ff.ffbbbeeee.....................
..eef7f.....e66666ffe666e7f6e..fbbbbb666e...................
.ebbbff....eeeee6ddfe6b6ef666e.fbfbbfb71e...................
ebb6bef....e6666fddde666e666ee..fbbbbff77e..................
eb666ef...e6666ddfdfeeeeed6e66e.fbbbbbbf66ee................
ffeffef...eeeefdddff.fdddde666e..fbbbbbfbbbe................
fbb66ef...ff6f6fddf...ffffd66ee..ffbbbfffff.................
fbf66ef...f7fe7ffdf...fdddd6e6f....ffffffe77................
.fffef...eeee7ff6f.....fff6ef6ff........77ef7...............
.........e666ff7f......f6f7f77ee........77fe77..............
........e6666bbff.......ffff6e66e.......7.7ef77.............
........e6666bbbf.......fbbbf666e.......77ffef7.............
........feeeebbbf.......fbbbb66ef........77fef7.............
.......fbbbbbfff.........fbbbbebbf........777f7.............
.......feeeefeef.........fffffbbef.........7fe7.............
.......fbbbbefff.........feeeebebf.........77e7.............
........fffffef...........fffffbf...........7e7.............
.........f6ffff...........feeeeff...........777.............
.........e7e6ff...........ffffff6f...........77.............
........e7e6f...............f6fe7e............7.............
.......ff7e7f...............f6e7eff.........................
......fbbffef..............ff7e7fbbf........................
.....feeeeffff............ff7effeeeef.......................
.....fbbbbffeef..........feeffffbbbbf.......................
`,img`
............................................................
............................................................
............................................................
..........f.................................................
............................................................
..........f.................................................
..........f.f...............................................
..........f.................................................
..........f.f...............................................
..........f.ffffffffffffffffff..............................
..........f.ffbbbb66666666666f..............................
..........ffffbbbb6fffffffff6f..............................
..........ffffffffff7777777fff..............................
..........ffcfbbbb6f7667767f6f..............................
..........ffcfbbbb6f7667667f6f..............................
.1.........fcfffffff7667767fff..............................
...........fcfccccbf7667767fbf..............................
...........fffffffff7777777fff..............................
.............fccccbfffffffffbf..............................
.............fccccbbbbbbbbbbbf..............................
.............fffffffffffffffff..............................
................fccbbbbbbbf.................................
..............ffffcccccccccc................................
..............fcccbbbbbbbbbf................................
............ffffffffffffffff................................
..........efddddfffffffffffff...............................
........eeddddffbbfbbbbbbbffff..............................
......eeddddffefffbffffffbfeeff.............................
....eeddddffbdeeffdbe544f6feffeff...........................
...efffffffbffdefdee6efff6eeeeeffff.........................
......6fe6fbfff24eef6e54e6ebffefff..........................
.....f6e6fe6fee22fff6eeee6ebbbbff...........................
.....fffffe6eedfedff6e45e6ebffbf6fff........................
.....fbbbefe6dffeed6eeeee6ebbbbf6fff........................
....feeeeeefe6fffe6e666666efffffe6f66e......................
....fbbbfeefbe6666e6b6bbb6e6f6f6e6eeee......................
....eeeeefffffeeeef6666666e6f6ef7eb666e.....................
...fbbbfeef...f6f6ffeeeeeee7fffef6beeee.....................
...ffffeff....f6e6e2f2f4f5e7ffbbbebbb666e...................
..ff6e6fef...f6ef7eeeeeeeee7f.fbfbbbfb71e...................
..f7e6fff...eeeeef76f6b6ff7ff.ffbbbbbff77e..................
..eef7f.....e66666ffe666e7f6e..fbbbbbbbf66ee................
.ebbbff....eeeee6ddfe6b6ef666e.fbfbbbbbfbbbe................
ebb6bef....e6666fddde666e666ee..fbfbbbfffff.................
eb666ef...e6666ddfdfeeeeed6e66e.fb.ffffffe777ef7............
ffeffef...eeeefdddff.fdddde666e..f.........77fe77...........
fbb66ef...ff6f6fddf...ffffd66ee..f.........7.7ef77..........
fbf66ef...f7fe7ffdf...fdddd6e6f............77ffef7..........
.fffef...eeee7ff6f.....fff6ef6ff............77fef7..........
.........e666ff7f......f6f7f77ee.............777f7..........
........e6666bbff.......ffff6e66e.............7fe7..........
........e6666bbbf.......fbbbf666e.............77e7..........
........feeeebbbf.......fbbbb66ef..............7e7..........
.......fbbbbbfff.........fbbbbebbf.............777..........
.......feeeefeef.........fffffbbef..............77..........
.......fbbbbefff.........feeeebebf...............7..........
........fffffef...........fffffbf...........................
.........f6ffff...........feeeeff...........................
.........e7e6ff...........ffffff6f..........................
........e7e6f...............f6fe7e..........................
.......ff7e7f...............f6e7eff.........................
......fbbffef..............ff7e7fbbf........................
.....feeeeffff............ff7effeeeef.......................
.....fbbbbffeef..........feeffffbbbbf.......................
`,img`
............................................................
............................................................
............................................................
..........f.................................................
............................................................
..........f.................................................
..........f.f...............................................
..........f.................................................
..........f.f...............................................
..........f.ffffffffffffffffff..............................
..........f.ffbbbb66666666666f..............................
..........ffffbbbb6fffffffff6f..............................
..........ffffffffff7777777fff..............................
..........ffcfbbbb6f7667767f6f..............................
..........ffcfbbbb6f7667667f6f..............................
.1.........fcfffffff7667767fff..............................
...........fcfccccbf7667767fbf..............................
...........fffffffff7777777fff..............................
.............fccccbfffffffffbf..............................
.............fccccbbbbbbbbbbbf..............................
.............fffffffffffffffff..............................
................fccbbbbbbbf.................................
..............ffffcccccccccc................................
..............fcccbbbbbbbbbf................................
............ffffffffffffffff................................
..........efddddfffffffffffff...............................
........eeddddffbbfbbbbbbbffff..............................
......eeddddffefffbffffffbfeeff.............................
....eeddddffbdeeffdbe544f6feffeff...........................
...efffffffbffdefdee6efff6eeeeeffff.........................
......6fe6fbfff24eef6e54e6ebffefff..........................
.....f6e6fe6fee22fff6eeee6ebbbbff.ff........................
.....fffffe6eedfedff6e45e6ebffbf6fff........................
.....fbbbefe6dffeed6eeeee6ebbbbf6f.66e......................
....feeeeeefe6fffe6e666666efffffe6eeee......................
....fbbbfeefbe6666e6b6bbb6e6f6f6e6b666e.....................
....eeeeefffffeeeef6666666e6f6ef7ebeeee.....................
...fbbbfeef...f6f6ffeeeeeee7fffef6bbb666e...................
...ffffeff....f6e6e2f2f4f5e7ffbbbebbfb71e...................
..ff6e6fef...f6ef7eeeeeeeee7f.fbfbbbbff77e..................
..f7e6fff...eeeeef76f6b6ff7ff.ffbbbbbbbf66ee................
..eef7f.....e66666ffe666e7f6e..fbbbbbbbfbbbe................
.ebbbff....eeeee6ddfe6b6ef666e.fbffbbbfffff.................
ebb6bef....e6666fddde666e666ee..fb.ffffffe777ef7............
eb666ef...e6666ddfdfeeeeed6e66e.fb.........77fe77...........
ffeffef...eeeefdddff.fdddde666e..f.........7.7ef77..........
fbb66ef...ff6f6fddf...ffffd66ee..f.........77ffef7..........
fbf66ef...f7fe7ffdf...fdddd6e6f.............77fef7..........
.fffef...eeee7ff6f.....fff6ef6ff.............777f7..........
.........e666ff7f......f6f7f77ee..............7fe7..........
........e6666bbff.......ffff6e66e.............77e7..........
........e6666bbbf.......fbbbf666e..............7e7..........
........feeeebbbf.......fbbbb66ef..............777..........
.......fbbbbbfff.........fbbbbebbf..............77..........
.......feeeefeef.........fffffbbef...............7..........
.......fbbbbefff.........feeeebebf..........................
........fffffef...........fffffbf...........................
.........f6ffff...........feeeeff...........................
.........e7e6ff...........ffffff6f..........................
........e7e6f...............f6fe7e..........................
.......ff7e7f...............f6e7eff.........................
......fbbffef..............ff7e7fbbf........................
.....feeeeffff............ff7effeeeef.......................
.....fbbbbffeef..........feeffffbbbbf.......................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Rj,I~6g=z{)qAP/RFrq9"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="OI/M^I}b,#V}W8rl#4Ox"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P*g+{n/DnQ={hL{:c=$["><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="BsEh_=G*VIzUU]=#qh1V" x="200" y="-500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gy^QsPBM{RKc{e-c6?q|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H-bjO;z!{GZ3K?qvT@P9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@yq~m7FD6CON1CV$5(0U"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VU`m~Z#~.wzos3)!8riL"><field name="MEMBER">sign</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="q]_VOzJ05|)DTpqT0n/a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="^lvrg@I1iH!]4ZiuC)MR"><field name="VAR" id="l3wdZ?VW!*+fjQIXv=RI">sign1</field></block></value><value name="text"><shadow type="text" id="s0@iM`z4h+Q4!@nYTYph"><field name="TEXT">"use wasd to move!"(just a and d)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=":[thzFd)bDVJvce=L01O"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="/S/w9wOUXdrhCObhMz.T"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="keyonevent" id="u5-@DtKsU,S1Rfz|_:(4" x="-60" y="-240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="$XzhP)~NGSf_-h/.Z:u|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="OO/f[,~u@KfXfJ#)QAaf"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="qme,1vfM_s]1:T]oKw{|"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="[=l`.G.):Lq-Y~(Yg/2q"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%??-:/D8,9v!P!Ok]gex"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="value"><shadow type="math_number" id="J2ImG869u-Wy.FG{l+HG"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="knocm}~W|%AA_Z#OqKV)" x="780" y="-280"><mutation name="makeTutorial" functionid="U*Q/kH/KDZwndjRTnl(6"></mutation><field name="function_name">makeTutorial</field><statement name="STACK"><block type="variables_set" id="SMZ;FbEIQY{fVJ9wJ[lt"><field name="VAR" id="l3wdZ?VW!*+fjQIXv=RI">sign1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uX}y6Hg3lPC2Tt_bJ4_H"><value name="img"><shadow type="screen_image_picker" id="bV/wQZN2%~E?-qG?6s:D"><field name="img">img`
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f e 1 1 1 e e e 1 1 e e 1 e e f 
f e e e e 1 e e e 1 e 1 e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e 1 1 1 e e 1 e e e 1 e e e f 
f e e e e e e e e 1 e e e e e f 
f e e e 1 e e 1 e e e 1 1 1 1 f 
f e e e e e e e e e e e e e e f 
f f f f f f e e e e f f f f f f 
. . . . . f e e e e f . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bV/wQZN2%~E?-qG?6s:D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SQ@[{|bWGhJ+Tg)khEL^"><field name="MEMBER">sign</field></shadow></value></block></value><next><block type="mapplaceontile" id=",aFr=LJ?Q=r4wo*S-Toy"><value name="sprite"><block type="variables_get" id="yTb[iX:qoE?}8Er{d/G/"><field name="VAR" id="l3wdZ?VW!*+fjQIXv=RI">sign1</field></block></value><value name="loc"><shadow type="mapgettile" id="f1hDUVye@*S0L)}{kt[W"><value name="col"><shadow type="math_number" id="g9^Jsu8:{e{--yt{Ba+{"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="_CEIGAmAZTu0|dM+sSKl"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="I`@evTSTQI3QGt,0a5Br"><field name="VAR" id="GuEK1]G+D:uyWZdmn1(n">sign2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#t[;f0~Lqpdf-3niTVd4"><value name="img"><shadow type="screen_image_picker" id="W9K6EQWr9L9b(m2,PAed"><field name="img">img`
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f e 1 1 1 e e e 1 1 e e 1 e e f 
f e e e e 1 e e e 1 e 1 e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e 1 1 1 e e 1 e e e 1 e e e f 
f e e e e e e e e 1 e e e e e f 
f e e e 1 e e 1 e e e 1 1 1 1 f 
f e e e e e e e e e e e e e e f 
f f f f f f e e e e f f f f f f 
. . . . . f e e e e f . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W9K6EQWr9L9b(m2,PAed"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LqGmk}VZ.+Xdo28,g=tH"><field name="MEMBER">sign2</field></shadow></value></block></value><next><block type="mapplaceontile" id="+70bSya7d-^#$S}`Js:M"><value name="sprite"><block type="variables_get" id="@PRjyXH5@r;@Wf=h$[rY"><field name="VAR" id="GuEK1]G+D:uyWZdmn1(n">sign2</field></block></value><value name="loc"><shadow type="mapgettile" id="C(Ny*P9jE(RBRh+!28c@"><value name="col"><shadow type="math_number" id="eDSca:CBX^?x:?n46Ut]"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="r3_a4pD6sa|uKs+a`%oD"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="%oEDA~~^][]8L$0;J$YW"><field name="VAR" id="[G.R}9wg7C[pFM3,4s3_">sign3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}hjtMK#|}WjjykAE65ak"><value name="img"><shadow type="screen_image_picker" id="_^q9XCzNM:b;RP{OE~p5"><field name="img">img`
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f e 1 1 1 e e e 1 1 e e 1 e e f 
f e e e e 1 e e e 1 e 1 e e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e 1 1 1 e e 1 e e e 1 e e e f 
f e e e e e e e e 1 e e e e e f 
f e e e 1 e e 1 e e e 1 1 1 1 f 
f e e e e e e e e e e e e e e f 
f f f f f f e e e e f f f f f f 
. . . . . f e e e e f . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f e e e e f . . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_^q9XCzNM:b;RP{OE~p5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D_96V(#fT(Ft$~aJ7Ds="><field name="MEMBER">sign3</field></shadow></value></block></value><next><block type="mapplaceontile" id="WsO=cmMtogw)YVLu]=[s"><value name="sprite"><block type="variables_get" id="Mrg6@R67]g9*.}IHF!Jk"><field name="VAR" id="[G.R}9wg7C[pFM3,4s3_">sign3</field></block></value><value name="loc"><shadow type="mapgettile" id="D7wE+y,=rUP.=9y5g(U="><value name="col"><shadow type="math_number" id="AwJZ*zs*-HmZM9K*#|{h"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="1U(yx!SoLv~bw^r(vf,b"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="ai9ds/X=LB0]z`Op5G|o" x="1080" y="-80"><statement name="HANDLER"><block type="controls_if" id="GUE?@pOLr/(O|v~u=V*l"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="9O$[0^uVNbG@:nZ^v24c"><value name="sprite"><block type="variables_get" id="swSCOz!6+a8dOo=FXu6F"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="Yf(ZbM4_Wrg@^eankLLN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="`h9xk9:2@[;{%,x)l!6["><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="1GX(Q4FgoN{4!-Gl|90)"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="2bCqfdLA_flm@Yp+Hyy?"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="+P0.!.=FEl#+[U/+G#Dj"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="a+PWIBX5C{a[6,0mJ0D8"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="2Vm`$j]XNNDOf{y7VmWa"><value name="sprite"><block type="variables_get" id=";J|Ey$U%FBG{)iWRx@:a"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="img"><shadow type="screen_image_picker" id=":b7fGe56sS?E]FLxWvvj"><field name="img">img`
..................................................
..................................................
..................................................
.................................f................
..................................................
.................................f................
...............................f.f................
.................................f................
...............................f.f................
..............ffffffffffffffffff.f................
..............f66666666666bbbbff.f................
..............f6fffffffff6bbbbffff................
..............fff7777777ffffffffff................
..............f6f7677667f6bbbbfcff................
..............f6f7667667f6bbbbfcff................
..............fff7677667fffffffcf............1....
..............fbf7677667fbccccfcf.................
..............fff7777777fffffffff.................
..............fbfffffffffbccccf...................
..............fbbbbbbbbbbbccccf...................
..............fffffffffffffffff...................
.................fbbbbbbbccf......................
................ccccccccccffff....................
................fbbbbbbbbbcccf....................
................ffffffffffffffff..................
...............fffffffffffffddddfe................
..............ffffbbbbbbbfbbffddddee..............
.............ffeefbffffffbfffeffddddee............
...........ffeffef6f445ebdffeedbffddddee..........
.........ffffeeeee6fffe6eedfedffbfffffffe.........
..........fffeffbe6e45e6fee42fffbf6ef6............
...........ffbbbbe6eeee6fff22eef6ef6e6f...........
..........f6fbffbe6e54e6ffdefdee6efffff...........
..........f6fbbbbe6eeeee6deeffd6efebbbf...........
.........f6efffffe666666e6efff6efeeeeeef..........
........ff6e6f6f6e6bbb6b6e6666ebfeefbbbf..........
........ffe7fe6f6e6666666feeeefffffeeeee..........
.......e666fefff7eeeeeeeff6f6f...feefbbbf.........
.......eeeebbbff7e5f4f2f2e6e6f....ffeffff.........
......e666bfbf.f7eeeeeeeee7fe6f...fef6e6ff........
......eeeebbff.ff7ff6b6f67feeeee...fff6e7f........
.....e666bbbf..e6f7e666eff66666e.....f7fee........
.....e17bbfbf.e666fe6b6efdd6eeeee....ffbbbe.......
....e77ffbbf..ee666e666edddf6666e....feb6bbe......
..ee66fbbbbf.e66e6deeeeefdfdd6666e...fe666be......
..ebbbfbbbf..e666eddddf.ffdddfeeee...feffeff......
...fffffbbf..ee66dffff...fddf6f6ff...fe66bbf......
..77efffff...f6e6ddddf...fdff7ef7f...fe66fbf......
..7fe77.....ff6fe6fff.....f6ff7eeee...fefff.......
.77ef77.....ee77f7f6f......f7ff666e...............
77fe7.7....e66e6ffff.......ffbb6666e..............
7feff77....e666fbbbf.......fbbb6666e..............
7fef77.....fe66bbbbf.......fbbbeeeef..............
7f777.....fbbebbbbf.........fffbbbbbf.............
7ef7......febbfffff.........feefeeeef.............
7e77......fbebeeeef.........fffebbbbf.............
7e7........fbfffff...........fefffff..............
777........ffeeeef...........ffff6f...............
77........f6ffffff...........ff6e7e...............
7.........e7ef6f...............f6e7e..............
.........ffe7e6f...............f7e7ff.............
........fbbf7e7ff..............feffbbf............
.......feeeeffe7ff............ffffeeeef...........
.......fbbbbffffeef..........feeffbbbbf...........
`</field><data>{"commentRefs":[],"fieldData":{"img":":b7fGe56sS?E]FLxWvvj"}}</data></shadow></value></block></statement><value name="IF1"><block type="arcade_character_is_facing" id="%,oh?-5XEE.y%vn=;~f."><value name="sprite"><block type="variables_get" id="i*]j_tW]U2ma4REbd586"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="(s[,D{Z@/kM1AHxx^hoe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="|Tr/9yt^oL#8zRM=~GVb"><field name="predicate">Predicate.FacingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="*)eE1|n^y7d!/vxF6-@T"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="8DjAA[B[X9F8]EMx-A,7"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="]`7^uL[506-^_.%0nkaA"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="uaLJj5`2Ul!D3keljNBl"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="~(sfQhS?/Eq$X0~xlxBi"><value name="sprite"><block type="variables_get" id="QMWA%PRDt/uIi8o3K2B]"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="img"><shadow type="screen_image_picker" id="$Ty@cJ$h`KH*_pj;!civ"><field name="img">img`
..................................................
..................................................
..................................................
................f.................................
..................................................
................f.................................
................f.f...............................
................f.................................
................f.f...............................
................f.ffffffffffffffffff..............
................f.ffbbbb66666666666f..............
................ffffbbbb6fffffffff6f..............
................ffffffffff7777777fff..............
................ffcfbbbb6f7667767f6f..............
................ffcfbbbb6f7667667f6f..............
....1............fcfffffff7667767fff..............
.................fcfccccbf7667767fbf..............
.................fffffffff7777777fff..............
...................fccccbfffffffffbf..............
...................fccccbbbbbbbbbbbf..............
...................fffffffffffffffff..............
......................fccbbbbbbbf.................
....................ffffcccccccccc................
....................fcccbbbbbbbbbf................
..................ffffffffffffffff................
................efddddfffffffffffff...............
..............eeddddffbbfbbbbbbbffff..............
............eeddddffefffbffffffbfeeff.............
..........eeddddffbdeeffdbe544f6feffeff...........
.........efffffffbffdefdee6efff6eeeeeffff.........
............6fe6fbfff24eef6e54e6ebffefff..........
...........f6e6fe6fee22fff6eeee6ebbbbff...........
...........fffffe6eedfedff6e45e6ebffbf6f..........
...........fbbbefe6dffeed6eeeee6ebbbbf6f..........
..........feeeeeefe6fffe6e666666efffffe6f.........
..........fbbbfeefbe6666e6b6bbb6e6f6f6e6ff........
..........eeeeefffffeeeef6666666e6f6ef7eff........
.........fbbbfeef...f6f6ffeeeeeee7fffef666e.......
.........ffffeff....f6e6e2f2f4f5e7ffbbbeeee.......
........ff6e6fef...f6ef7eeeeeeeee7f.fbfb666e......
........f7e6fff...eeeeef76f6b6ff7ff.ffbbeeee......
........eef7f.....e66666ffe666e7f6e..fbbb666e.....
.......ebbbff....eeeee6ddfe6b6ef666e.fbfbb71e.....
......ebb6bef....e6666fddde666e666ee..fbbff77e....
......eb666ef...e6666ddfdfeeeeed6e66e.fbbbbf66ee..
......ffeffef...eeeefdddff.fdddde666e..fbbbfbbbe..
......fbb66ef...ff6f6fddf...ffffd66ee..fbbfffff...
......fbf66ef...f7fe7ffdf...fdddd6e6f...fffffe77..
.......fffef...eeee7ff6f.....fff6ef6ff.....77ef7..
...............e666ff7f......f6f7f77ee.....77fe77.
..............e6666bbff.......ffff6e66e....7.7ef77
..............e6666bbbf.......fbbbf666e....77ffef7
..............feeeebbbf.......fbbbb66ef.....77fef7
.............fbbbbbfff.........fbbbbebbf.....777f7
.............feeeefeef.........fffffbbef......7fe7
.............fbbbbefff.........feeeebebf......77e7
..............fffffef...........fffffbf........7e7
...............f6ffff...........feeeeff........777
...............e7e6ff...........ffffff6f........77
..............e7e6f...............f6fe7e.........7
.............ff7e7f...............f6e7eff.........
............fbbffef..............ff7e7fbbf........
...........feeeeffff............ff7effeeeef.......
...........fbbbbffeef..........feeffffbbbbf.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"$Ty@cJ$h`KH*_pj;!civ"}}</data></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="%?*H@D8u_d:lX$}/*~fX" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="ty*|Ah)5~bH|C#ew{aI5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="RLrTbdrAmGL|XZ,KrL:-"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="{Fe5E[Nn)L(sMKetyNh}"><value name="color"><shadow type="colorindexpicker" id="(}ZK7+I19^c~U4AkpqdA"><field name="index">11</field></shadow></value><next><block type="variables_set" id="L39lzF#SkvGzOt#2To,("><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(0W6Z|yT;}Rn$|SvFL}w"><value name="img"><shadow type="screen_image_picker" id="WYVa+ykN5A8HO~t/Cfl?"><field name="img">img`
..................................................
..................................................
..................................................
................f.................................
..................................................
................f.................................
................f.f...............................
................f.................................
................f.f...............................
................f.ffffffffffffffffff..............
................f.ffbbbb66666666666f..............
................ffffbbbb6fffffffff6f..............
................ffffffffff7777777fff..............
................ffcfbbbb6f7667767f6f..............
................ffcfbbbb6f7667667f6f..............
....1............fcfffffff7667767fff..............
.................fcfccccbf7667767fbf..............
.................fffffffff7777777fff..............
...................fccccbfffffffffbf..............
...................fccccbbbbbbbbbbbf..............
...................fffffffffffffffff..............
......................fccbbbbbbbf.................
....................ffffcccccccccc................
....................fcccbbbbbbbbbf................
..................ffffffffffffffff................
................efddddfffffffffffff...............
..............eeddddffbbfbbbbbbbffff..............
............eeddddffefffbffffffbfeeff.............
..........eeddddffbdeeffdbe544f6feffeff...........
.........efffffffbffdefdee6efff6eeeeeffff.........
............6fe6fbfff24eef6e54e6ebffefff..........
...........f6e6fe6fee22fff6eeee6ebbbbff...........
...........fffffe6eedfedff6e45e6ebffbf6f..........
...........fbbbefe6dffeed6eeeee6ebbbbf6f..........
..........feeeeeefe6fffe6e666666efffffe6f.........
..........fbbbfeefbe6666e6b6bbb6e6f6f6e6ff........
..........eeeeefffffeeeef6666666e6f6ef7eff........
.........fbbbfeef...f6f6ffeeeeeee7fffef666e.......
.........ffffeff....f6e6e2f2f4f5e7ffbbbeeee.......
........ff6e6fef...f6ef7eeeeeeeee7f.fbfb666e......
........f7e6fff...eeeeef76f6b6ff7ff.ffbbeeee......
........eef7f.....e66666ffe666e7f6e..fbbb666e.....
.......ebbbff....eeeee6ddfe6b6ef666e.fbfbb71e.....
......ebb6bef....e6666fddde666e666ee..fbbff77e....
......eb666ef...e6666ddfdfeeeeed6e66e.fbbbbf66ee..
......ffeffef...eeeefdddff.fdddde666e..fbbbfbbbe..
......fbb66ef...ff6f6fddf...ffffd66ee..fbbfffff...
......fbf66ef...f7fe7ffdf...fdddd6e6f...fffffe77..
.......fffef...eeee7ff6f.....fff6ef6ff.....77ef7..
...............e666ff7f......f6f7f77ee.....77fe77.
..............e6666bbff.......ffff6e66e....7.7ef77
..............e6666bbbf.......fbbbf666e....77ffef7
..............feeeebbbf.......fbbbb66ef.....77fef7
.............fbbbbbfff.........fbbbbebbf.....777f7
.............feeeefeef.........fffffbbef......7fe7
.............fbbbbefff.........feeeebebf......77e7
..............fffffef...........fffffbf........7e7
...............f6ffff...........feeeeff........777
...............e7e6ff...........ffffff6f........77
..............e7e6f...............f6fe7e.........7
.............ff7e7f...............f6e7eff.........
............fbbffef..............ff7e7fbbf........
...........feeeeffff............ff7effeeeef.......
...........fbbbbffeef..........feeffffbbbbf.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"WYVa+ykN5A8HO~t/Cfl?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X5%WFSlgOv^5Rdri||$p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="{v:WFL,8_2yYn}CL!C6E"><value name="sprite"><block type="variables_get" id="vjX,q-P)8]k:(JNdlLeX"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="loc"><shadow type="mapgettile" id=")NMF^fE}(+a~-XOv]-Rs"><value name="col"><shadow type="math_number" id="yl{Uvz!:a@WBYC01oQ4w"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="rwEn{PNL2^~,s#in%MKu"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="j#rX[aX2@Iso}TFV.gsk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".$yBjfH81as(0F}ke6~u"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@r*,V5P~ot`daTKFVKXy"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="({sH/-#YrX}T8QZ.iSu+"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id=".$39Kh0.JH7`l`?9pKZx"><value name="sprite"><block type="variables_get" id="~Hua6b.2._%GxeyU_Txt"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><next><block type="sprite_scale_to_percent_ex" id="S;mwBavG.+QNB=}I^Ad_"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="=ib3V=h6|?nrJ#mQg_TJ"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="value"><shadow type="math_number" id="$NrUl=q,_cjX_wwvD2R("><field name="NUM">60</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$RiTi3e-UvopHtDD7bt("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="NTJh3xNIK;BrB*-L$9)S"><field name="VAR" id="H.0@$sYT#U2WPgRfrz5+">Mech</field></block></value><value name="value"><shadow type="math_number" id="2:14USPccna]Ofk2eq:_"><field name="NUM">600</field></shadow></value><next><block type="function_call" id="6+({tqtKO5b9us{N*}g^"><mutation name="makeTutorial" functionid="U*Q/kH/KDZwndjRTnl(6"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>